<!DOCTYPE html>
<html>
    <head>
        <title>Sithu Win San</title>
    </head>
    <body>
        <h1>Mr. Sithu Win San</h1>
        <img src="basic_html/public/images/pexels-thatguycraig000-1563356.jpg" alt="Photo of Sithu Win San" width="300" height="200" />
        <div>
            <h2>About Me</h2>
            <p>Hello! I am Sithu Win San, a passionate computer science student attending in Assumption University of Thailand. I enjoy creating beautiful and functional websites.</p>
        </div>
        <h2>Hobbies</h2>
        <ol>
        <li>Video Games</li>
        <li>Badminton</li>
        <li>Reading</li>
        </ol>
        <table border="1">
            <tr>
                <th>Core Skills</th>
                <th>Ranking</th>
            </tr>
            <tr>
                <td>Programming</td>
                <td>Expert</td>
            </tr>
            <tr>
                <td>Data Analytics</td>
                <td>Intermediate</td>
            </tr>
        </table>
    </body>
</html>